{
  debug: true,
  index_path: "/admin",
  log: {
    log_all: false,
    ignore_headers: [
      'host', 'connection', 'accept', 'user-agent', 'accept-encoding', 'accept-language', 'sec-ch-ua', 'sec-ch-ua-mobile', 'sec-ch-ua-platform', 'dnt', 'upgrade-insecure-requests', 'sec-fetch-site', 'sec-fetch-mode', 'sec-fetch-user', 'sec-fetch-dest'
    ]
  },
  
  jwt_secret: "111", // 为空则自动生成
  admin_page: {
    title: "Honeynet",
    description: "Honeynet威胁溯源系统",
    allow_register: false,
  },
  cdn: [ // 这里最后不要写斜杠, 优先级按照顺序依次降低, 如果都访问不了则使用本地的(自行下载后放在amis_sdk目录下)
    "https://unpkg.com/amis@6.3.0",
    "https://cdnjs.loli.net/ajax/libs/amis/6.3.0", 
    "https://fastly.jsdelivr.net/npm/amis@6.3.0/sdk", 
    // "https://libs.jshub.com/amis/6.3.0",
    // "https://cdn.staticfile.org/amis/6.3.0",
    // "https://cdn.bootcdn.net/ajax/libs/amis/6.3.0",
  ],
}
